<!DOCTYPE html>
<html>
<head>
	<title>OutSourcingOk Lanucher</title>
	<link rel="stylesheet" type="text/css" href="https://font.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		@font-face {
		    font-family: 'danuberegular';
		    src: url('fonts/danube__-webfont.woff2') format('woff2'),
		         url('fonts/danube/danube__-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		html, body{
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 384px;
		}

		h1{
			font-family: 'danuberegular';
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			/*color: #2f5876;*/
			color: #35abc8;
		}

		a:link, a:visited{
			color: #000;
			outline: 0;
			text-decoration: none;
		}

		img{
			width: 30px;
		}

		.modal-header{
			align-items: center;
			border-bottom: 0.5px solid #dadada;
		}

		.modal-content{
			padding: 0 22px;
		}

		.modal-icons{
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}

		.logo{
			padding: 16px;
		}

		.logo-icon{
			vertical-align: text-bottom;
			margin-right: 12px;
		}

		.version{
			color: #444;
			font-size: 14px;
			font-family: 'Sans'
		}

		.flex-container{
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
		}

		.flex{
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}

		.flex:hover{
			opacity: 0.4;
		}

		.flex .fa{
			font-size: 40px;
			/*color: #2f5876;*/
			color: #35abc8;
		}
	</style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/logo.png" alt="outsok launcher" class="logo-icon">
			outsourcingok 

			<span class="version"> (1.0.0) </span>
		</h1>

		<div class="modal-content">
			<p> Easy access outsourcingok</p>
			<div class="flex-container">
				<div class="flex">
					<a href="https://outsourcingok.com" target="_blank">
						<i class="fa fa-globe"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://outsourcingok.com" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://outsourcingok.com" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://outsourcingok.com" target="_blank">
						<i class="fa fa-youtube"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://outsourcingok.com" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="popup.js"></script>
</body>
</html>